<html>
<head>
<title>Сайт про чай</title>

<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Oswald:wght@200&display=swap" rel="stylesheet">

<style type = "text/css">

body {
	font-family: "Oswald";
}

h3 {
	padding-top: 85px;
	
}

.modal-all {
	display: none; 
	background: rgba(20, 20, 20, 0.3);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.modal {
	width: 500px;
	height: 220px;
	background-color: #f0dbd3;
	border: 1px solid silver;
	padding: 15px;
	text-align: center;
}

.Sh {
	text-align: center;
	height: 200px;
	width: 1300px;
	float: left;
	background-color: #00ffa6;
}

.Auto {
	background-color: #00ffa6;
	height: 200px;
	text-align: center;
	margin-top: 0px;
}
	
.logpar {
	text-align: left;
	padding-left: 35px;
	margin: 40px;
}

.podkast {
	margin-top: 0px;
	padding: 25px;
	padding-left: 50px;
	width: 150px;
	height: px;
	background-color: #ffebe8;
}
	
</style>
</head>
<body bgcolor = "00cc85">

<div class = "Sh">
<h1>Шапка сайта</h1>
</div>
<div class = "Auto" align = "center">
<a href = "javascript://" onclick = "ShowModal('m1')" class = "btn btn-info"><h3>Авторизация</h3></a>
</div>

<div>
<a href = "D:/Notepad++/Чайный проект/Подкаст 1.html"><h3 class = "podkast">Подкаст 1</h3></a>
</div>

<div id = "m1" class = "modal-all" onclick = "HideModal()">
  <div class = "modal">
  <form autocomplete = "on" action = "">
  
    <p>Введите ваши логин и пароль:</p>
	
	<p class = "logpar"><label>Логин:</label><input type = "text"></p>
	<p class = "logpar"><label>Пароль:</label><input type = "password"></p>
  </fieldset>
	</form>
  </div>
</div>


<script type = 'text/javascript' src = '/Notepad++/JavaScript/Script1.js' charset = "windows-1251">
</script>

</body>
</html>